<html>
<head>
<style>
#education {
  margin: 0;
  text-indent: 100px;
  padding: 0;
  display: block;
}
#education li { display:block; float:left; }
p { 
  text-indent: 100px;
}
h2 {
  text-indent: 50px;
}
h3 {
  text-indent: 75px;
}
body {
  background-color: #878484;
}
#ribbon {
    list-style-type: none;
    margin: -10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    margin: 5px;
    display: block;
    color: white;
    text-align: center;
    padding: 2px 5px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff3300;
}
</style>
</head>
<body>
<ul id="ribbon">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1 align="center">Jordan Flowers</h1>
<hr></hr>
<h1>About</h1>
  <h2>Education:</h2>
  <h3>Undergraduate:</h3>
  <ul id="education">
    <li style="clear:both">Middle Tennessee State University '17</li>
    <li style="clear:both">Bachelor of Science</li><p>
    <li style="clear:both">Major: Computer Science</li>
    <li style="clear:both">Minor: Mathematics</li>
  </ul>
</body>
</html>
